<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student1_KDrama</title>
    <link rel="stylesheet" href="kdrama.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>

    <header class="nav-header">
        <h1 class="gradient-text logo">SHOWSHINE</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
        <nav>
          <ul class="nav-elements">
            <li class="nav-item"><a href="#home.html">Home</a></li>
            <li class="nav-item"><a href="#">Comments</a></li>
            <li class="nav-item"><a href="shop.html">Shop</a></li>
            <li class="nav-item"><a href="quiz.html">Quiz</a></li>
            <li class="nav-item"><a href="sitemap.html">SiteMap</a></li>
            <li class="nav-item"><a href="aboutus.html">About us</a></li>
          </ul>
        </nav>
    </header>

    <section class="kdrama">   
        <!-- Kdrama -->
        <div class="kdrama-heading">
            <!-- Kdrama-heading -->
            <h3>Korean Drama</h3>
        </div>
        <div class="kdrama-container">

            <div class="kdrama-box">
                <div class="kdrama-img">
                    <img src="1.png" alt="">
                </div>
                <div class="kdrama-text">
                    <a href="#" class="kdrama-title">Twenty Five Twenty One</a>
                    <p>First episode date: February 12, 2022 </p>
                    <p>Final episode date: April 03, 2022</p>
                    <p>Genres: Romance, Coming-of-age story</p>
                    <p>TWENTY FIVE TWENTY ONE: The dreams of two young people are crushed by an overwhelming financial crisis in the 1990s. But when they reunite at the ages of 25 and 21, the spirited pair finds friendship and affection in times of adversity as they venture into adulthood together.</p>
                    <a href="#">Watch from hear</a>
                </div>
            </div>

            <div class="kdrama-box">
                <div class="kdrama-img">
                    <img src="6.png" alt="">
                </div>
                <div class="kdrama-text">
                    <a href="#" class="kdrama-title">Happiness</a>
                    <p>First episode date: November 05, 2021</p>
                    <p>Final episode date: December 11, 2021</p>
                    <p>Genres: Thriller, Mystery, Science fiction, Fantasy</p>
                    <p>HAPPINESS: A new type of deadly virus spread throughout the city, and the apartment where has different social classes of people is sealed off. With the fear of the virus, and the conflicts of the different classes, the residents have to spend and survive in the new habitation.</p>
                    <a href="#">Watch from hear</a>
                </div>
            </div>

            <div class="kdrama-box">
                <div class="kdrama-img">
                    <img src="4.png" alt="">
                </div>
                <div class="kdrama-text">
                    <a href="#" class="kdrama-title">Doom at Your Service</a>
                    <p>First episode date: May 10, 2021</p>
                    <p>Final episode date: June 29, 2021</p>
                    <p>Genres: Romance, Fantasy</p>
                    <p>DOOM AT YOUR SERVICE: A woman who lost her parents in early age is diagnosed with a brain tumour, forcing her to have less than 100 days to live. As she prays for the destruction of the world, the destruction himself comes to her and live with her for the last 100 days.</p>
                    <a href="#">Watch from hear</a>
                </div>
            </div>

            <div class="kdrama-box">
                <div class="kdrama-img">
                    <img src="3.png" alt="">
                </div>
                <div class="kdrama-text">
                    <a href="#" class="kdrama-title">Crash Landing on You</a>
                    <p>First episode date: December 14, 2019 </p>
                    <p>Final episode date: February 16, 2020</p>
                    <p>Genres: Romantic comedy, Adventure</p>
                    <p>CRASH LANDING ON YOU : It is about a South Korean chaebol heiress who, while paragliding in Seoul, South Korea, is swept up in a sudden storm, crash-lands in the North Korean portion of the DMZ, and meets a captain in the Korean People's Army. Over time, they fall in love, despite the divide and dispute between their respective countries.</p>
                    <a href="#">Watch from hear</a>
                </div>
            </div>

            <div class="kdrama-box">
                <div class="kdrama-img">
                    <img src="9.png" alt="">
                </div>
                <div class="kdrama-text">
                    <a href="#" class="kdrama-title">Mouse</a>
                    <p>First episode date: March 03, 2021</p>
                    <p>Final episode date: May 20, 2021</p>
                    <p>Genres: Crime, Science fiction, Suspense, Mystery</p>
                    <p>MOUSE: A psychopath’s ruthless serial murders have left the entire nation gripped with fear and chaos. A honest and justice-seeking rookie police officer and a veteran detective with tragic past, face against the killer. After the encounter with the psychopath, their lives totally change.</p>
                    <a href="#">Watch from hear</a>
                </div>
            </div>

            <div class="kdrama-box">
                <div class="kdrama-img">
                    <img src="7.png" alt="">
                </div>
                <div class="kdrama-text">
                    <a href="#" class="kdrama-title">King Eternal Monarch</a>
                    <p>First episode date: April 17, 2020 </p>
                    <p>Final episode date: June 12, 2020</p>
                    <p>Genres:  Fantasy, Romance, Mystery, Science fiction</p>
                    <p>KING ETERNAL MONARCH: Korean emperor Lee Gon tries to close the doors to a parallel world which was opened by demons; a detective tries to protect the people and the one she loves.</p>
                    <a href="#">Watch from hear</a>
                </div>
            </div>

            <div class="kdrama-box">
                <div class="kdrama-img">
                    <img src="2.png" alt="">
                </div>
                <div class="kdrama-text">
                    <a href="#" class="kdrama-title">Business Proposal</a>
                    <p>First episode date: February 28, 2022</p>
                    <p>Final episode date: April 5, 2022</p>
                    <p>Genres: Romantic comedy</p>
                    <p>BUSINESS PROPOSAL: In disguise as her friend, Ha-ri shows up to a blind date to scare him away. But plans go awry when he turns out to be her CEO — and makes a proposal</p>
                    <a href="#">Watch from hear</a>
                </div>
            </div>

            <div class="kdrama-box">
                <div class="kdrama-img">
                    <img src="8.png" alt="">
                </div>
                <div class="kdrama-text">
                    <a href="#" class="kdrama-title">Law School</a>
                    <p>First episode date: April 14, 2021</p>
                    <p>Final episode date: June 09, 2021</p>
                    <p>Genres: Legal drama</p>
                    <p>LAW SCHOOL:  Following the case of the murder of a professor at South Korea's top prestigious law school, professors and students become suspects in the murder.</p>
                    <a href="#">Watch from hear</a>
                </div>
            </div>

            <div class="kdrama-box">
                <div class="kdrama-img">
                    <img src="11.png" alt="">
                </div>
                <div class="kdrama-text">
                    <a href="#" class="kdrama-title">Tomorrow</a>
                    <p>First episode date: April 01, 2022 </p>
                    <p>Final episode date: May 21, 2022</p>
                    <p>Genres: Fantasy</p>
                    <p>TOMORROW: Made half-human and half-spirit by accident, a young man is employed by a company of grim reapers in the underworld to carry out special missions</p>
                    <a href="#">Watch from hear</a>
                </div>
            </div>

            <div class="kdrama-box">
                <div class="kdrama-img">
                    <img src="13.png" alt="">
                </div>
                <div class="kdrama-text">
                    <a href="#" class="kdrama-title">vinzenzo</a>
                    <p>First episode date: February 20, 2021</p>
                    <p>Final episode date: May 02, 2021</p>
                    <p>Genres: Dark comedy, Crime film, Crime TV genre</p>
                    <p>VINZENZO: Vincenzo Cassano is an Italian lawyer and Mafia consigliere who moves back to Korea due to a conflict within his organization. He ends up crossing paths with a sharp-tongued lawyer named Cha-young, and the two join forces in using villainous methods to take down villains who cannot be punished by the law.</p>
                    <a href="#">Watch from hear</a>
                </div>
            </div>

            <div class="kdrama-box">
                <div class="kdrama-img">
                    <img src="10.png" alt="">
                </div>
                <div class="kdrama-text">
                    <a href="#" class="kdrama-title">The Crowned Clown</a>
                    <p>First episode date: January 07, 2019</p>
                    <p>Final episode date: March 04, 2019</p>
                    <p>Genres: Action, Adventure, Sageuk, Romance, Melodrama</p>
                    <p>THE CROWNED CLOWN: The story takes place at a time in Joseon history, when upheaval and power struggles surrounding the throne had reached extreme levels. In order to escape those who plan to assassinate him, the king puts a clown, who looks exactly like him, on the throne.</p>
                    <a href="#">Watch from hear</a>
                </div>
            </div>

            <div class="kdrama-box">
                <div class="kdrama-img">
                    <img src="5.png" alt="">
                </div>
                <div class="kdrama-text">
                    <a href="#" class="kdrama-title">Guardian-Lonely and Great God</a>
                    <p>First episode date: December 02, 2016</p>
                    <p>Final episode date: January 21, 2017</p>
                    <p>Genres: Romance, Drama, Fantasy, Comedy</p>
                    <p>GOBLIN | GUARDIAN-LONELY AND GREAT GOD: Kim Shin is a decorated military general during the Goryeo Dynasty who is betrayed by the jealous king he served. When Kim Shin is faced with death instead of honor after fighting a mighty battle, God turns Kim Shin into a goblin instead, tasked with protecting certain people from the life of misery.</p>
                    <a href="#">Watch from hear</a>
                </div>
            </div>


        </div>
    </section>

    <footer class="footer">
        <div class="footer_container">
          <div class="footer_row">
    
            <div class="footer-col aboutus">
              <h4>About Us</h4>
              <p>
                We, a platform designed to help new users start their journey into the world of anime, Bollywood and
                Hollywood movies, and K-dramas.
                Our goal is to provide personalized recommendations to each user based on their preferences and interests,
                helping them find the perfect show or movie to watch.
              </p>
            </div>
    
            <div class="footer-col explore">
              <h4>Explore</h4>
              <ul>
                <li><a href="buypro.html">shop</a></li>
                <li><a href="#">quiz</a></li>
                <!-- li>a to get many at once -->
                <li><a href="comments.html">comments</a></li>
                <li><a href="#">sitemap</a></li>
                <li><a href="team.html">about us</a></li>
                <li><a href="#">gallery</a></li>
              </ul>
            </div>
    
            <div class="footer-col shop">
              <h4>Content Pages</h4>
              <ul>
                <li><a href="shop.html">Anime </a></li>
                <li><a href="shop.html">Bollywood </a></li>
                <li><a href="kdrama.html">K-Drama </a></li>
                <li><a href="shop.html">Hollywood</a></li>
              </ul>
            </div>
    
            <div class="footer-col links">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="https://www.instagram.com/"><img src="instagram-logo-24.png" alt="icon-instagram"></a>
                <a href="https://www.facebook.com/"><img src="facebook-logo-24.png" alt="facebook-logo"></a>
                <a href="https://twitter.com/?lang=en"><img src="twitter-logo-24.png" alt="twitter-logo"></a>
                <a href="https://www.linkedin.com/"><img src="linkedin-logo-24.png" alt="linkedin-logo"></a>
              </div>
            </div>
          </div>
          <hr>
          <p class="footer_copyright">SHOWSHINE © 2023 - All Rights Reserved</p>
          <div class="footer_page_editor">
            <a href="editor.html">Link to Page developer details</a>
          </div>
        </div>
    
      </footer>

</body>
</html>